# WeatherForecastApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firozpoc/weatherforecastandroidapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Values.json
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/api/: ApiService.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/di/: AppModule.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/model/: Data.kt  Interval.kt  Timeline.kt  Values.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/repository/: WeatherRepository.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/utils/: Constants.kt
app/src/main/java/com/firozpoc/weatherforecastandroidapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firozpoc/weatherforecastandroidapplication/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
